yourFieldPlayer1=Your field, Player 1
opponentP2Field=Player 2 field
yourFieldPlayer2=Your field, Player 2
opponentP1Field=Player 1 field

winTitle=Congratulations!
p1Won=Player 1 won!
p2Won=Player 2 won!

p1TurnToPlace=Player 1 turn to place ships
p2TurnToPlace=Player 2 turn to place ships

instructionLMB=LMB: place ship
instructionRMB=RMB: rotate ship

swapPlayerPic=swap.png
shipPic=ship.png
waterPic=water.png
missPic=miss.png
hitPic=hit.png

fxmlFieldPath=field.fxml
fxmlPickerPath=picker.fxml

windowTitle=BattleBoats

windowHeight=770
windowWidth=420

turnSwitchDelayMS=2000
